# NeuralNetworks

./: NeuralNetworks.sln
NeuralNetworks/: Layer.cs  NeuralNetwork.cs  NeuralNetworks.csproj  Neuron.cs  NeuronType.cs  PictureConvertor.cs  Program.cs  Topology.cs
NeuralNetworksTests/: NeuralNetworkTests.cs  NeuralNetworksTests.csproj  PictureConvertorTests.cs
